[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/s_piece.gd" type="Script" id=1]
[ext_resource path="res://Art/Building/pieces/plate_3a.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.3553, 34.1923 )

[node name="Piece" type="Area2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 1 )
stats = {
"manovrability": 0,
"max_fuel": 0,
"shield": 5,
"speed": 0
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.29153e-06, 2.97303 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -1.18921, 2.37842 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
