[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/s_piece.gd" type="Script" id=1]
[ext_resource path="res://Art/Building/pieces/wing_1a.png" type="Texture" id=2]

[node name="Piece" type="Area2D" groups=[
"Pieces",
]]
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 1 )
stats = {
"manovrability": 2,
"max_fuel": 0,
"shield": 0.0,
"speed": 0.0
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.29153e-06, 2.97303 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 16.6273, 8.90898 )
scale = Vector2( 1.00694, 1 )
polygon = PoolVector2Array( -1.2242, 13.7529, 2.49576, -36.0658, -37.6797, 30.9834 )
